client/public/locales/nb-NO/common.json (before)
{
    "buttons": {
        "create": "Opprett",
        "save": "Lagre",
        "show": "Vis",
        "cancel": "Avbryt",
        "edit": "Rediger",
        "showArchived": "Vis arkiverte",
        "archive": "Arkiver",
        "hideColumns": "Skjul kolonner",
        "confirm": "Er du sikker?",
        "delete": "Slett",
        "undo": "Angre",
        "import": "Importer",
        "logout": "Logg ut",
        "hideArchived": "Skjul arkiverte",
        "clearFilters": "Tøm filtre",
        "unArchive": "Opphev arkivering",
        "clone": "Klon",
        "clear": "Tøm",
        "filter": "Filtrer",
        "refresh": "Gjenoppfrisk",
        "notAccessTitle": "Du har ikke rettighet til å få tilgang"
    },
    "filament": {
        "fields": {
            "material": "Materiale",
            "comment": "Kommentar",
            "diameter": "Diameter",
            "weight": "Vekt",
            "registered": "Registrert",
            "price": "Pris",
            "color_hex": "Farge",
            "name": "Navn",
            "id": "ID",
            "article_number": "Artikkelnummer",
            "vendor_name": "Leverandør",
            "settings_extruder_temp": "Dysetemperatur",
            "spool_weight": "Spolevekt",
            "vendor": "Leverandør",
            "settings_bed_temp": "Printplate temp",
            "density": "Tetthet"
        },
        "fields_help": {
            "name": "Filamentnavn, for å skille denne filamenttypen blant andre fra samme leverandør. Bør inneholde fargen f.eks.",
            "article_number": "f.eks. EAN, UPC osv.",
            "spool_weight": "Vekten av en tom spole. Brukes til å bestemme målt vekt på en spole.",
            "price": "Pris på en full spole i den system- valutaen.",
            "weight": "Filamentvekten til en full spole (nettovekt). Bør ikke inkludere vekten av selve spolen, kun filamentet. Det er det som vanligvis står på emballasjen.",
            "material": "F.eks PLA,ABS,PETG, osv."
        },
        "titles": {
            "clone": "Kopier Filament",
            "show_title": "[Filament #{{id}}] {{name}}",
            "show": "Vis filament",
            "create": "Opprett Filament",
            "edit": "Endre Filament",
            "list": "Filamenter"
        },
        "filament": "Filamenter"
    },
    "printing": {
        "generic": {
            "rows": "Rader",
            "borders": {
                "none": "Ingen",
                "grid": "Rutenett",
                "border": "Grense"
            },
            "customSize": "Egendefinert",
            "contentSettings": "Innholdsinnstillinger",
            "skipItems": "Hopp over elementer",
            "paperSize": "Papirstørrelse",
            "columns": "Kolonner",
            "dimensions": "Dimensjoner",
            "print": "Skriv ut",
            "printerMarginBottom": "Trygghetsavstand, bunn",
            "printerMarginTop": "Trygghetsavstand, topp",
            "title": "Utskrift",
            "marginRight": "Høyremarg",
            "printerMarginRight": "Trygghetsavstand, høyre",
            "marginTop": "Toppmarg",
            "marginBottom": "Bunnmarg",
            "printerMarginLeft": "Trygghetsavstand, venstre",
            "verticalSpacing": "Vertikal avstand",
            "helpPrinterMargin": "Safe-Zone bør settes til hvor nær papirkanten skriveren kan skrive ut, endring av disse vil ikke påvirke hele rutenettet.",
            "previewScale": "Forhåndsvisningsskala",
            "helpMargin": "Margene bør konfigureres til å matche etikettpapiret og skriveren, endring av disse vil påvirke størrelsen på hele rutenettet.",
            "layoutSettings": "Layoutinnstillinger",
            "description": "Still inn innstillingene nedenfor for å få ønsket utskriftsoppsett. Husk at skrivere og operativsystemet ditt kan bruke sine egne marger og skalering, så det kan hende du må prøve og feile før alt er riktig. Test det på et stykke vanlig papir før du skriver ut på selve etikettene.",
            "horizontalSpacing": "Horisontal avstand",
            "marginLeft": "Venstre marg",
            "showBorder": "Vis side"
        },
        "qrcode": {
            "showTemperatures": "Temperaturer",
            "button": "Skriv ut QR-koder",
            "showVendorComment": "Leverandørkommentar",
            "spoolWeight": "Spolevekt: {{weight}}",
            "showVendor": "Leverandør",
            "showSpoolComment": "Spolekommentar",
            "title": "QR-kodeutskrift",
            "extruderTemp": "ET: {{temp}}",
            "showSpoolWeight": "Spolevekt",
            "showContent": "Skriv ut etikett",
            "textSize": "Tekststørrelse på innhold",
            "showSpoolmanIcon": "Vis Spoolman ikon",
            "showLotNr": "Batch Nr",
            "bedTemp": "BT: {{temp}}",
            "lotNr": "Batch Nr: {{lot}}",
            "showFilamentComment": "Filament kommentar"
        },
        "spoolSelect": {
            "showArchived": "Vis arkiverte",
            "title": "Velg spoler",
            "noSpoolsSelected": "Du har ikke valgt noen spoler.",
            "selectedTotal_one": "{{count}} spole valgt",
            "selectedTotal_other": "{{count}} spoler valgt",
            "description": "Velg spoler å printe ut QR-koder for.",
            "selectAll": "Velg/fjern merking av alle"
        }
    },
    "no": "Nei",
    "unknown": "Ukjent",
    "spool": {
        "fields": {
            "comment": "Kommentar",
            "archived": "Arkivert",
            "measured_weight": "Målt vekt",
            "last_used": "Sist brukt",
            "material": "Materiale",
            "weight_to_use": "Vekt",
            "used_length": "Brukt lengde",
            "remaining_length": "Gjenstående lengde",
            "registered": "Registrert",
            "first_used": "Først brukt",
            "used_weight": "Brukt vekt",
            "id": "ID",
            "remaining_weight": "Gjenstående vekt",
            "lot_nr": "Batch Nr",
            "filament_name": "Filament",
            "filament": "Filament",
            "location": "Lokasjon"
        },
        "titles": {
            "archive": "Arkiver spole",
            "show": "Vis spole",
            "edit": "Rediger spole",
            "create": "Opprett spole",
            "clone": "Klon spole",
            "show_title": "[Spole #{{id}}] {{name}}",
            "list": "Spoler"
        },
        "spool": "Spoler",
        "messages": {
            "archive": "Arkivere denne spolen?"
        },
        "fields_help": {
            "used_weight": "Hvor mye filament har blitt benyttet fra spolen? En ny spole burde ha 0g benyttet.",
            "weight_to_use": "Velg vekt å skrive inn. Målt vekt er kun tilgjengelig hvis spolevekt er satt for det valgte filament.",
            "measured_weight": "Hvor mye veier filament og spole.",
            "lot_nr": "Produsentens batch nummer. Kan bli benyttet or å verifiserer at print har en konsistent farge dersom flere spoler benyttes.",
            "remaining_weight": "Hvor mye filament gjenstår på spolen. Ved en ny spole burde dette stemme med spolevekt.",
            "location": "Hvor spolen er plassert hvis du har flere lokasjoner hvor du oppbevarer spoler."
        },
        "form": {
            "new_location_prompt": "Skriv inn en ny lokasjon"
        }
    },
    "yes": "Ja",
    "version": "Versjon",
    "vendor": {
        "fields": {
            "registered": "Registrert",
            "name": "Navn",
            "id": "ID",
            "comment": "Kommentar"
        },
        "titles": {
            "show_title": "[Leverandør #{{id}}] {{name}}",
            "show": "Vis leverandør",
            "edit": "Rediger leverandør",
            "create": "Opprett leverandør",
            "list": "Leverandører",
            "clone": "Kopier leverandør"
        },
        "vendor": "Leverandører"
    },
    "actions": {
        "clone": "Klon",
        "create": "Opprett",
        "show": "Vis",
        "edit": "Rediger",
        "list": "Liste"
    },
    "tags": {
        "clone": "Klon"
    },
    "scanner": {
        "title": "QR-kodeskanner",
        "error": {
            "notReadable": "Kameraet kan ikke leses.",
            "unknown": "Ukjent feil. {{error}}",
            "notFound": "Fant ingen kameraer.",
            "insecureContext": "Siden serveres ikke over HTTPS.",
            "notAllowed": "Du har ikke gitt tilgang til kameraet.",
            "streamApiNotSupported": "Nettleseren støtter ikke MediaStream API."
        },
        "description": "Skann en Spoolman QR-kode for å se detaljer om spolen."
    },
    "notifications": {
        "error": "Feil (statuskode: {{statusCode}})",
        "success": "Vellykket",
        "deleteSuccess": "Slettet {{resource}}",
        "editError": "Kunne ikke redigere {{resource}} (statuskode: {{statusCode}})",
        "undoable": "Du har {{seconds}} sekunder på å angre.",
        "importProgress": "Importerer: {{processed}}/{{total}}",
        "createError": "Kunne ikke opprette {{resource}} (statuskode: {{statusCode}})",
        "editSuccess": "{{resource}} redigert",
        "deleteError": "Kunne ikke slette {{resource}} (statuskode: {{statusCode}})",
        "createSuccess": "Opprettet {{resource}}"
    },
    "loading": "Laster",
    "documentTitle": {
        "vendor": {
            "create": "Opprett leverandør | Spoolman",
            "clone": "#{{id}} Klon leverandør | Spoolman",
            "edit": "#{{id}} Rediger leverandør | Spoolman",
            "list": "Leverandører | Spoolman",
            "show": "#{{id}} Vis leverandør | Spoolman"
        },
        "default": "Spoolman",
        "spool": {
            "edit": "#{{id}} Rediger spole | Spoolman",
            "list": "Spoler | Spoolman",
            "create": "Opprett spole | Spoolman",
            "show": "#{{id}} Vis spole | Spoolman",
            "clone": "#{{id}} Klon spole| Spoolman"
        },
        "suffix": " | Spoolman",
        "filament": {
            "list": "Filamenter | Spoolman",
            "show": "#{{id}} Vis Filament | Spoolman",
            "clone": "#{{id}} Kopier Filament | Spoolman",
            "create": "Opprett Filament | Spoolman",
            "edit": "#{{id}} Endre Filament | Spoolman"
        }
    },
    "table": {
        "actions": "Handliger"
    },
    "warnWhenUnsavedChanges": "Er du sikker på at du vil forlate? Du har ulagrede endringer.",
    "dashboard": {
        "title": "Oversikt"
    }
}

client/public/locales/nb-NO/common.json (after)
{
    "buttons": {
        "create": "Opprett",
        "save": "Lagre",
        "show": "Vis",
        "cancel": "Avbryt",
        "edit": "Rediger",
        "showArchived": "Vis arkiverte",
        "archive": "Arkiver",
        "hideColumns": "Skjul kolonner",
        "confirm": "Er du sikker?",
        "delete": "Slett",
        "undo": "Angre",
        "import": "Importer",
        "logout": "Logg ut",
        "hideArchived": "Skjul arkiverte",
        "clearFilters": "Tøm filtre",
        "unArchive": "Opphev arkivering",
        "clone": "Klon",
        "clear": "Tøm",
        "filter": "Filtrer",
        "refresh": "Gjenoppfrisk",
        "notAccessTitle": "Du har ikke rettighet til å få tilgang",
        "saveAndAdd": "Lagre og legg til"
    },
    "filament": {
        "fields": {
            "material": "Materiale",
            "comment": "Kommentar",
            "diameter": "Diameter",
            "weight": "Vekt",
            "registered": "Registrert",
            "price": "Pris",
            "color_hex": "Farge",
            "name": "Navn",
            "id": "ID",
            "article_number": "Artikkelnummer",
            "vendor_name": "Leverandør",
            "settings_extruder_temp": "Dysetemperatur",
            "spool_weight": "Spolevekt",
            "vendor": "Leverandør",
            "settings_bed_temp": "Printplate temp",
            "density": "Tetthet",
            "spools": "Vis ruller"
        },
        "fields_help": {
            "name": "Filamentnavn, for å skille denne filamenttypen blant andre fra samme leverandør. Bør inneholde fargen f.eks.",
            "article_number": "f.eks. EAN, UPC osv.",
            "spool_weight": "Vekten av en tom spole. Brukes til å bestemme målt vekt på en spole.",
            "price": "Pris på en full spole i den system- valutaen.",
            "weight": "Filamentvekten til en full spole (nettovekt). Bør ikke inkludere vekten av selve spolen, kun filamentet. Det er det som vanligvis står på emballasjen.",
            "material": "F.eks PLA,ABS,PETG, osv."
        },
        "titles": {
            "clone": "Kopier Filament",
            "show_title": "[Filament #{{id}}] {{name}}",
            "show": "Vis filament",
            "create": "Opprett Filament",
            "edit": "Endre Filament",
            "list": "Filamenter"
        },
        "filament": "Filamenter",
        "form": {
            "filament_updated": "Dette filamentet har blitt oppdatert av noen/noe siden du åpnet denne siden. Lagring nå vil overskrive disse endringene!"
        }
    },
    "printing": {
        "generic": {
            "rows": "Rader",
            "borders": {
                "none": "Ingen",
                "grid": "Rutenett",
                "border": "Grense"
            },
            "customSize": "Egendefinert",
            "contentSettings": "Innholdsinnstillinger",
            "skipItems": "Hopp over elementer",
            "paperSize": "Papirstørrelse",
            "columns": "Kolonner",
            "dimensions": "Dimensjoner",
            "print": "Skriv ut",
            "printerMarginBottom": "Trygghetsavstand, bunn",
            "printerMarginTop": "Trygghetsavstand, topp",
            "title": "Utskrift",
            "marginRight": "Høyremarg",
            "printerMarginRight": "Trygghetsavstand, høyre",
            "marginTop": "Toppmarg",
            "marginBottom": "Bunnmarg",
            "printerMarginLeft": "Trygghetsavstand, venstre",
            "verticalSpacing": "Vertikal avstand",
            "helpPrinterMargin": "Safe-Zone bør settes til hvor nær papirkanten skriveren kan skrive ut, endring av disse vil ikke påvirke hele rutenettet.",
            "previewScale": "Forhåndsvisningsskala",
            "helpMargin": "Margene bør konfigureres til å matche etikettpapiret og skriveren, endring av disse vil påvirke størrelsen på hele rutenettet.",
            "layoutSettings": "Layoutinnstillinger",
            "description": "Still inn innstillingene nedenfor for å få ønsket utskriftsoppsett. Husk at skrivere og operativsystemet ditt kan bruke sine egne marger og skalering, så det kan hende du må prøve og feile før alt er riktig. Test det på et stykke vanlig papir før du skriver ut på selve etikettene.",
            "horizontalSpacing": "Horisontal avstand",
            "marginLeft": "Venstre marg",
            "showBorder": "Vis side"
        },
        "qrcode": {
            "showTemperatures": "Temperaturer",
            "button": "Skriv ut QR-koder",
            "showVendorComment": "Leverandørkommentar",
            "spoolWeight": "Spolevekt: {{weight}}",
            "showVendor": "Leverandør",
            "showSpoolComment": "Spolekommentar",
            "title": "QR-kodeutskrift",
            "extruderTemp": "ET: {{temp}}",
            "showSpoolWeight": "Spolevekt",
            "showContent": "Skriv ut etikett",
            "textSize": "Tekststørrelse på innhold",
            "showSpoolmanIcon": "Vis Spoolman ikon",
            "showLotNr": "Batch Nr",
            "bedTemp": "BT: {{temp}}",
            "lotNr": "Batch Nr: {{lot}}",
            "showFilamentComment": "Filament kommentar"
        },
        "spoolSelect": {
            "showArchived": "Vis arkiverte",
            "title": "Velg spoler",
            "noSpoolsSelected": "Du har ikke valgt noen spoler.",
            "selectedTotal_one": "{{count}} spole valgt",
            "selectedTotal_other": "{{count}} spoler valgt",
            "description": "Velg spoler å printe ut QR-koder for.",
            "selectAll": "Velg/fjern merking av alle"
        }
    },
    "no": "Nei",
    "unknown": "Ukjent",
    "spool": {
        "fields": {
            "comment": "Kommentar",
            "archived": "Arkivert",
            "measured_weight": "Målt vekt",
            "last_used": "Sist brukt",
            "material": "Materiale",
            "weight_to_use": "Vekt",
            "used_length": "Brukt lengde",
            "remaining_length": "Gjenstående lengde",
            "registered": "Registrert",
            "first_used": "Først brukt",
            "used_weight": "Brukt vekt",
            "id": "ID",
            "remaining_weight": "Gjenstående vekt",
            "lot_nr": "Batch Nr",
            "filament_name": "Filament",
            "filament": "Filament",
            "location": "Lokasjon"
        },
        "titles": {
            "archive": "Arkiver spole",
            "show": "Vis spole",
            "edit": "Rediger spole",
            "create": "Opprett spole",
            "clone": "Klon spole",
            "show_title": "[Spole #{{id}}] {{name}}",
            "list": "Spoler"
        },
        "spool": "Spoler",
        "messages": {
            "archive": "Arkivere denne spolen?"
        },
        "fields_help": {
            "used_weight": "Hvor mye filament har blitt benyttet fra spolen? En ny spole burde ha 0g benyttet.",
            "weight_to_use": "Velg vekt å skrive inn. Målt vekt er kun tilgjengelig hvis spolevekt er satt for det valgte filament.",
            "measured_weight": "Hvor mye veier filament og spole.",
            "lot_nr": "Produsentens batch nummer. Kan bli benyttet or å verifiserer at print har en konsistent farge dersom flere spoler benyttes.",
            "remaining_weight": "Hvor mye filament gjenstår på spolen. Ved en ny spole burde dette stemme med spolevekt.",
            "location": "Hvor spolen er plassert hvis du har flere lokasjoner hvor du oppbevarer spoler."
        },
        "form": {
            "new_location_prompt": "Skriv inn en ny lokasjon",
            "spool_updated": "Denne rullen har blitt oppdatert av noen/noe siden du åpnet denne siden. Lagre nå vil overskrive disse endringene!"
        }
    },
    "yes": "Ja",
    "version": "Versjon",
    "vendor": {
        "fields": {
            "registered": "Registrert",
            "name": "Navn",
            "id": "ID",
            "comment": "Kommentar"
        },
        "titles": {
            "show_title": "[Leverandør #{{id}}] {{name}}",
            "show": "Vis leverandør",
            "edit": "Rediger leverandør",
            "create": "Opprett leverandør",
            "list": "Leverandører",
            "clone": "Kopier leverandør"
        },
        "vendor": "Leverandører",
        "form": {
            "vendor_updated": "Denne leverandøren har blitt oppdatert av noen/noe siden du åpnet denne siden. Lagring nå vil overskrive disse endringene!"
        }
    },
    "actions": {
        "clone": "Klon",
        "create": "Opprett",
        "show": "Vis",
        "edit": "Rediger",
        "list": "Liste"
    },
    "tags": {
        "clone": "Klon"
    },
    "scanner": {
        "title": "QR-kodeskanner",
        "error": {
            "notReadable": "Kameraet kan ikke leses.",
            "unknown": "Ukjent feil. {{error}}",
            "notFound": "Fant ingen kameraer.",
            "insecureContext": "Siden serveres ikke over HTTPS.",
            "notAllowed": "Du har ikke gitt tilgang til kameraet.",
            "streamApiNotSupported": "Nettleseren støtter ikke MediaStream API."
        },
        "description": "Skann en Spoolman QR-kode for å se detaljer om spolen."
    },
    "notifications": {
        "error": "Feil (statuskode: {{statusCode}})",
        "success": "Vellykket",
        "deleteSuccess": "Slettet {{resource}}",
        "editError": "Kunne ikke redigere {{resource}} (statuskode: {{statusCode}})",
        "undoable": "Du har {{seconds}} sekunder på å angre.",
        "importProgress": "Importerer: {{processed}}/{{total}}",
        "createError": "Kunne ikke opprette {{resource}} (statuskode: {{statusCode}})",
        "editSuccess": "{{resource}} redigert",
        "deleteError": "Kunne ikke slette {{resource}} (statuskode: {{statusCode}})",
        "createSuccess": "Opprettet {{resource}}"
    },
    "loading": "Laster",
    "documentTitle": {
        "vendor": {
            "create": "Opprett leverandør | Spoolman",
            "clone": "#{{id}} Klon leverandør | Spoolman",
            "edit": "#{{id}} Rediger leverandør | Spoolman",
            "list": "Leverandører | Spoolman",
            "show": "#{{id}} Vis leverandør | Spoolman"
        },
        "default": "Spoolman",
        "spool": {
            "edit": "#{{id}} Rediger spole | Spoolman",
            "list": "Spoler | Spoolman",
            "create": "Opprett spole | Spoolman",
            "show": "#{{id}} Vis spole | Spoolman",
            "clone": "#{{id}} Klon spole| Spoolman"
        },
        "suffix": " | Spoolman",
        "filament": {
            "list": "Filamenter | Spoolman",
            "show": "#{{id}} Vis Filament | Spoolman",
            "clone": "#{{id}} Kopier Filament | Spoolman",
            "create": "Opprett Filament | Spoolman",
            "edit": "#{{id}} Endre Filament | Spoolman"
        }
    },
    "table": {
        "actions": "Handliger"
    },
    "warnWhenUnsavedChanges": "Er du sikker på at du vil forlate? Du har ulagrede endringer.",
    "dashboard": {
        "title": "Oversikt"
    }
}

client/public/locales/nb-NO/common.json (diff)
@@ -20,7 +20,8 @@
         "clear": "Tøm",
         "filter": "Filtrer",
         "refresh": "Gjenoppfrisk",
-        "notAccessTitle": "Du har ikke rettighet til å få tilgang"
+        "notAccessTitle": "Du har ikke rettighet til å få tilgang",
+        "saveAndAdd": "Lagre og legg til"
     },
     "filament": {
         "fields": {
@@ -39,7 +40,8 @@
             "spool_weight": "Spolevekt",
             "vendor": "Leverandør",
             "settings_bed_temp": "Printplate temp",
-            "density": "Tetthet"
+            "density": "Tetthet",
+            "spools": "Vis ruller"
         },
         "fields_help": {
             "name": "Filamentnavn, for å skille denne filamenttypen blant andre fra samme leverandør. Bør inneholde fargen f.eks.",
@@ -57,7 +59,10 @@
             "edit": "Endre Filament",
             "list": "Filamenter"
         },
-        "filament": "Filamenter"
+        "filament": "Filamenter",
+        "form": {
+            "filament_updated": "Dette filamentet har blitt oppdatert av noen/noe siden du åpnet denne siden. Lagring nå vil overskrive disse endringene!"
+        }
     },
     "printing": {
         "generic": {
@@ -164,7 +169,8 @@
             "location": "Hvor spolen er plassert hvis du har flere lokasjoner hvor du oppbevarer spoler."
         },
         "form": {
-            "new_location_prompt": "Skriv inn en ny lokasjon"
+            "new_location_prompt": "Skriv inn en ny lokasjon",
+            "spool_updated": "Denne rullen har blitt oppdatert av noen/noe siden du åpnet denne siden. Lagre nå vil overskrive disse endringene!"
         }
     },
     "yes": "Ja",
@@ -184,7 +190,10 @@
             "list": "Leverandører",
             "clone": "Kopier leverandør"
         },
-        "vendor": "Leverandører"
+        "vendor": "Leverandører",
+        "form": {
+            "vendor_updated": "Denne leverandøren har blitt oppdatert av noen/noe siden du åpnet denne siden. Lagring nå vil overskrive disse endringene!"
+        }
     },
     "actions": {
         "clone": "Klon",
