client/public/locales/ru/common.json (before)
{
    "actions": {
        "list": "Список",
        "create": "Создать",
        "edit": "Редактировать",
        "show": "Просмотр",
        "clone": "Клонировать"
    },
    "buttons": {
        "create": "Создать",
        "save": "Сохранить",
        "logout": "Выйти",
        "delete": "Удалить",
        "edit": "Редактировать",
        "cancel": "Отмена",
        "confirm": "Вы уверены?",
        "filter": "Фильтр",
        "clear": "Очистить",
        "refresh": "Обновить",
        "show": "Просмотр",
        "undo": "Отменить",
        "import": "Импорт",
        "clone": "Клонировать",
        "archive": "В архив",
        "unArchive": "Из архива",
        "hideArchived": "Скрыть архивные",
        "showArchived": "Показать архивные",
        "notAccessTitle": "У вас нет разрешения на доступ",
        "hideColumns": "Скрыть столбцы",
        "clearFilters": "Очистить фильтр"
    },
    "warnWhenUnsavedChanges": "Вы уверены, что хотите выйти? У вас есть несохраненные изменения.",
    "notifications": {
        "success": "Успешно",
        "error": "Ошибка (status code: {{statusCode}})",
        "undoable": "У вас есть {{seconds}} секунд, чтобы отменить действие.",
        "createSuccess": "Успешно создано {{resource}}",
        "createError": "Произошла ошибка при создании{{resource}} (status code: {{statusCode}})",
        "deleteSuccess": "Успеешно удалено {{resource}}",
        "deleteError": "Ошибка при удалении {{resource}} (status code: {{statusCode}})",
        "editSuccess": "Успешно отредактировано {{resource}}",
        "editError": "Ошибка при редактировании {{resource}} (status code: {{statusCode}})",
        "importProgress": "Импорт: {{processed}}/{{total}}"
    },
    "loading": "Загрузка",
    "version": "Версия",
    "unknown": "Неизвестно",
    "yes": "Да",
    "no": "Нет",
    "tags": {
        "clone": "Клонировать"
    },
    "dashboard": {
        "title": "Панель"
    },
    "printing": {
        "generic": {
            "title": "Печать",
            "description": "Настройте параметры ниже, чтобы получить желаемый макет печати. Имейте в виду, что принтеры и ваша ОС могут применять свои собственные поля и масштабирование, поэтому вам, возможно, придется выполнить несколько проб и ошибок, прежде чем все будет правильно. Прежде чем печатать на этикетках, проверьте это на листе обычной бумаги.",
            "helpMargin": "Поля должны быть настроены в соответствии с вашей этикеточной бумагой и принтером. Их изменение повлияет на размер всей сетки.",
            "helpPrinterMargin": "В безопасной зоне должно быть установлено, насколько близко к краю бумаги может печатать ваш принтер. Изменение этих значений не повлияет на всю сетку.",
            "print": "Распечатать",
            "columns": "Столбцы",
            "rows": "Строки",
            "paperSize": "Размер бумаги",
            "customSize": "Настроить",
            "dimensions": "Размеры",
            "showBorder": "Печать границы",
            "previewScale": "Масштаб предварительного просмотра",
            "skipItems": "Пропустить элементы",
            "contentSettings": "Настройки контента",
            "layoutSettings": "Настройки макета",
            "horizontalSpacing": "Горизонтальный интервал",
            "verticalSpacing": "Вертикальный интервал",
            "marginLeft": "Левое поле",
            "marginRight": "Правое поле",
            "marginTop": "Верхнее поле",
            "marginBottom": "Нижнее поле",
            "printerMarginLeft": "Безопасная зона слева",
            "printerMarginRight": "Безопасная зона справа",
            "printerMarginTop": "Безопасная зона сверху",
            "printerMarginBottom": "Безопасная зона снизу",
            "borders": {
                "none": "Без рамки",
                "border": "Общая",
                "grid": "Сетка"
            }
        },
        "qrcode": {
            "button": "Распечатать QR-коды",
            "title": "Печать QR-кода",
            "spoolWeight": "Вес катушки: {{weight}}",
            "lotNr": "№ партии: {{lot}}",
            "bedTemp": "ТС: {{temp}}",
            "extruderTemp": "ТЕ: {{temp}}",
            "textSize": "Размер текста",
            "showSpoolmanIcon": "Показать иконку Spoolman",
            "showVendor": "Производитель",
            "showContent": "Печать информации",
            "showLotNr": "№ партии",
            "showSpoolWeight": "Вес катушки",
            "showTemperatures": "Температура",
            "showSpoolComment": "Комментарий к катушке",
            "showFilamentComment": "Комментарий к филаменту",
            "showVendorComment": "Комментарий к продавцу"
        },
        "spoolSelect": {
            "title": "Выберите катушки",
            "description": "Выберите катушки для печати QR-кодов.",
            "showArchived": "Показать архивные",
            "noSpoolsSelected": "Вы не выбрали ни одной катушки.",
            "selectAll": "Выбрать/отменить выбор всего",
            "selectedTotal_one": "{{count}} катушка выбрана",
            "selectedTotal_few": "{{count}} катушки выбрано",
            "selectedTotal_many": "{{count}} катушек выбрано"
        }
    },
    "scanner": {
        "title": "Сканер QR-кода",
        "description": "Отсканируйте QR-код Spoolman, чтобы просмотреть подробную информацию о катушке.",
        "error": {
            "notAllowed": "Вы запретили доступ к камере.",
            "insecureContext": "Страница не обслуживается по протоколу HTTPS.",
            "streamApiNotSupported": "Браузер не поддерживает API MediaStream.",
            "notReadable": "Камера не читается.",
            "notFound": "Ни одна камера не найдена.",
            "unknown": "Произошла неизвестная ошибка. ({{error}})"
        }
    },
    "spool": {
        "spool": "Катушки",
        "fields": {
            "id": "ID",
            "filament_name": "Филамент",
            "filament": "Филамент",
            "material": "Тип",
            "used_weight": "Использованный вес",
            "remaining_weight": "Оставшийся вес",
            "used_length": "Использованная длина",
            "remaining_length": "Оставшаяся длина",
            "location": "Расположение",
            "lot_nr": "№ партии",
            "first_used": "Первое использование",
            "last_used": "Последнее использование",
            "registered": "Добавлен",
            "comment": "Комментарий",
            "archived": "В архиве",
            "measured_weight": "Измеренный вес",
            "weight_to_use": "Масса"
        },
        "fields_help": {
            "used_weight": "Сколько филамента было использовано с катушки. На новой катушке должно быть использовано 0 г.",
            "location": "Где находится катушка, если у вас есть несколько мест хранения катушек.",
            "lot_nr": "Номер партии производителя. Может использоваться для обеспечения однородного цвета отпечатка при использовании нескольких катушек.",
            "weight_to_use": "Выберите, какое значение веса ввести. Измеренный вес доступен только в том случае, если вес катушки установлен для выбранной филамента.",
            "measured_weight": "Сколько весит филамент и катушка.",
            "remaining_weight": "Сколько филамента осталось на катушке. Для новой катушки этот вес должен соответствовать весу катушки."
        },
        "titles": {
            "create": "Создать Катушку",
            "clone": "Клонировать Катушку",
            "edit": "Редактировать Катушку",
            "list": "Катушки",
            "show": "Показать Катушку",
            "archive": "Архивировать Катушку"
        },
        "messages": {
            "archive": "Вы уверены, что хотите добавить в архив эту катушку?"
        }
    },
    "filament": {
        "filament": "Филаменты",
        "fields": {
            "id": "ID",
            "vendor_name": "Производитель",
            "vendor": "Производитель",
            "name": "Имя",
            "material": "Тип",
            "price": "Цена",
            "density": "Плотность",
            "diameter": "Диаметр",
            "weight": "Вес",
            "spool_weight": "Вес катушки",
            "article_number": "Артикул",
            "registered": "Добавлен",
            "comment": "Комментарий",
            "settings_extruder_temp": "Температура экструдера",
            "settings_bed_temp": "Температура стола",
            "color_hex": "Цвет"
        },
        "fields_help": {
            "name": "Название филамента, чтобы отличить этот тип филамента от друго филамента того же производителя. Например, должен содержать цвет.",
            "material": "Например: PLA, ABS, PETG и т.д.",
            "price": "Цена полной катушки в валюте, настроенной системой.",
            "weight": "Вес филамента на полной катушке (вес нетто). Сюда не следует включать вес самой катушки, а только филамента. Это то, что обычно пишут на упаковке.",
            "spool_weight": "Вес пустой катушки. В настоящее время ни для чего не используется, но может использоваться сторонними приложениями, например. Рассчитайте вес филамента на основе измерения веса.",
            "article_number": "Например: EAN, UPC, и т.д."
        },
        "titles": {
            "create": "Создать филамент",
            "clone": "Клонировать филамент",
            "edit": "Редактировать филамент",
            "list": "Филаменты",
            "show": "Показать филамент"
        }
    },
    "vendor": {
        "vendor": "Производитель",
        "fields": {
            "id": "Id",
            "name": "Имя",
            "registered": "Зарегистрирован",
            "comment": "Комментарий"
        },
        "titles": {
            "create": "Создать производителя",
            "clone": "Клонировать производителя",
            "edit": "Редактировать производителя",
            "list": "Производители",
            "show": "Показать производителя"
        }
    },
    "table": {
        "actions": "Действия"
    },
    "documentTitle": {
        "default": "Spoolman",
        "suffix": " | Spoolman",
        "filament": {
            "list": "Филаменты | Spoolman",
            "show": "#{{id}} Показать филамент | Spoolman",
            "edit": "#{{id}} Редактировать филамент | Spoolman",
            "create": "Создать филамент | Spoolman",
            "clone": "#{{id}} Клонировать филамент | Spoolman"
        },
        "spool": {
            "list": "Катушки | Spoolman",
            "show": "#{{id}} Показать катушку | Spoolman",
            "edit": "#{{id}} Редактировать катушку | Spoolman",
            "create": "Создать катушку | Spoolman",
            "clone": "#{{id}} Клонировать катушку | Spoolman"
        },
        "vendor": {
            "list": "Производители | Spoolman",
            "show": "#{{id}} Показать производителя | Spoolman",
            "edit": "#{{id}} Редактировать производителя | Spoolman",
            "create": "Создать производителя | Spoolman",
            "clone": "#{{id}} Клонировать производителя | Spoolman"
        }
    }
}

client/public/locales/ru/common.json (after)
{
    "actions": {
        "list": "Список",
        "create": "Создать",
        "edit": "Редактировать",
        "show": "Просмотр",
        "clone": "Клонировать"
    },
    "buttons": {
        "create": "Создать",
        "save": "Сохранить",
        "logout": "Выйти",
        "delete": "Удалить",
        "edit": "Редактировать",
        "cancel": "Отмена",
        "confirm": "Вы уверены?",
        "filter": "Фильтр",
        "clear": "Очистить",
        "refresh": "Обновить",
        "show": "Просмотр",
        "undo": "Отменить",
        "import": "Импорт",
        "clone": "Клонировать",
        "archive": "В архив",
        "unArchive": "Из архива",
        "hideArchived": "Скрыть архивные",
        "showArchived": "Показать архивные",
        "notAccessTitle": "У вас нет разрешения на доступ",
        "hideColumns": "Скрыть столбцы",
        "clearFilters": "Очистить фильтр",
        "saveAndAdd": "Зберегти та додати"
    },
    "warnWhenUnsavedChanges": "Вы уверены, что хотите выйти? У вас есть несохраненные изменения.",
    "notifications": {
        "success": "Успешно",
        "error": "Ошибка (status code: {{statusCode}})",
        "undoable": "У вас есть {{seconds}} секунд, чтобы отменить действие.",
        "createSuccess": "Успешно создано {{resource}}",
        "createError": "Произошла ошибка при создании{{resource}} (status code: {{statusCode}})",
        "deleteSuccess": "Успеешно удалено {{resource}}",
        "deleteError": "Ошибка при удалении {{resource}} (status code: {{statusCode}})",
        "editSuccess": "Успешно отредактировано {{resource}}",
        "editError": "Ошибка при редактировании {{resource}} (status code: {{statusCode}})",
        "importProgress": "Импорт: {{processed}}/{{total}}"
    },
    "loading": "Загрузка",
    "version": "Версия",
    "unknown": "Неизвестно",
    "yes": "Да",
    "no": "Нет",
    "tags": {
        "clone": "Клонировать"
    },
    "dashboard": {
        "title": "Панель"
    },
    "printing": {
        "generic": {
            "title": "Печать",
            "description": "Настройте параметры ниже, чтобы получить желаемый макет печати. Имейте в виду, что принтеры и ваша ОС могут применять свои собственные поля и масштабирование, поэтому вам, возможно, придется выполнить несколько проб и ошибок, прежде чем все будет правильно. Прежде чем печатать на этикетках, проверьте это на листе обычной бумаги.",
            "helpMargin": "Поля должны быть настроены в соответствии с вашей этикеточной бумагой и принтером. Их изменение повлияет на размер всей сетки.",
            "helpPrinterMargin": "В безопасной зоне должно быть установлено, насколько близко к краю бумаги может печатать ваш принтер. Изменение этих значений не повлияет на всю сетку.",
            "print": "Распечатать",
            "columns": "Столбцы",
            "rows": "Строки",
            "paperSize": "Размер бумаги",
            "customSize": "Настроить",
            "dimensions": "Размеры",
            "showBorder": "Печать границы",
            "previewScale": "Масштаб предварительного просмотра",
            "skipItems": "Пропустить элементы",
            "contentSettings": "Настройки контента",
            "layoutSettings": "Настройки макета",
            "horizontalSpacing": "Горизонтальный интервал",
            "verticalSpacing": "Вертикальный интервал",
            "marginLeft": "Левое поле",
            "marginRight": "Правое поле",
            "marginTop": "Верхнее поле",
            "marginBottom": "Нижнее поле",
            "printerMarginLeft": "Безопасная зона слева",
            "printerMarginRight": "Безопасная зона справа",
            "printerMarginTop": "Безопасная зона сверху",
            "printerMarginBottom": "Безопасная зона снизу",
            "borders": {
                "none": "Без рамки",
                "border": "Общая",
                "grid": "Сетка"
            }
        },
        "qrcode": {
            "button": "Распечатать QR-коды",
            "title": "Печать QR-кода",
            "spoolWeight": "Вес катушки: {{weight}}",
            "lotNr": "№ партии: {{lot}}",
            "bedTemp": "ТС: {{temp}}",
            "extruderTemp": "ТЕ: {{temp}}",
            "textSize": "Размер текста",
            "showSpoolmanIcon": "Показать иконку Spoolman",
            "showVendor": "Производитель",
            "showContent": "Печать информации",
            "showLotNr": "№ партии",
            "showSpoolWeight": "Вес катушки",
            "showTemperatures": "Температура",
            "showSpoolComment": "Комментарий к катушке",
            "showFilamentComment": "Комментарий к филаменту",
            "showVendorComment": "Комментарий к продавцу"
        },
        "spoolSelect": {
            "title": "Выберите катушки",
            "description": "Выберите катушки для печати QR-кодов.",
            "showArchived": "Показать архивные",
            "noSpoolsSelected": "Вы не выбрали ни одной катушки.",
            "selectAll": "Выбрать/отменить выбор всего",
            "selectedTotal_one": "{{count}} катушка выбрана",
            "selectedTotal_few": "{{count}} катушки выбрано",
            "selectedTotal_many": "{{count}} катушек выбрано"
        }
    },
    "scanner": {
        "title": "Сканер QR-кода",
        "description": "Отсканируйте QR-код Spoolman, чтобы просмотреть подробную информацию о катушке.",
        "error": {
            "notAllowed": "Вы запретили доступ к камере.",
            "insecureContext": "Страница не обслуживается по протоколу HTTPS.",
            "streamApiNotSupported": "Браузер не поддерживает API MediaStream.",
            "notReadable": "Камера не читается.",
            "notFound": "Ни одна камера не найдена.",
            "unknown": "Произошла неизвестная ошибка. ({{error}})"
        }
    },
    "spool": {
        "spool": "Катушки",
        "fields": {
            "id": "ID",
            "filament_name": "Филамент",
            "filament": "Филамент",
            "material": "Тип",
            "used_weight": "Использованный вес",
            "remaining_weight": "Оставшийся вес",
            "used_length": "Использованная длина",
            "remaining_length": "Оставшаяся длина",
            "location": "Расположение",
            "lot_nr": "№ партии",
            "first_used": "Первое использование",
            "last_used": "Последнее использование",
            "registered": "Добавлен",
            "comment": "Комментарий",
            "archived": "В архиве",
            "measured_weight": "Измеренный вес",
            "weight_to_use": "Масса"
        },
        "fields_help": {
            "used_weight": "Сколько филамента было использовано с катушки. На новой катушке должно быть использовано 0 г.",
            "location": "Где находится катушка, если у вас есть несколько мест хранения катушек.",
            "lot_nr": "Номер партии производителя. Может использоваться для обеспечения однородного цвета отпечатка при использовании нескольких катушек.",
            "weight_to_use": "Выберите, какое значение веса ввести. Измеренный вес доступен только в том случае, если вес катушки установлен для выбранной филамента.",
            "measured_weight": "Сколько весит филамент и катушка.",
            "remaining_weight": "Сколько филамента осталось на катушке. Для новой катушки этот вес должен соответствовать весу катушки."
        },
        "titles": {
            "create": "Создать Катушку",
            "clone": "Клонировать Катушку",
            "edit": "Редактировать Катушку",
            "list": "Катушки",
            "show": "Показать Катушку",
            "archive": "Архивировать Катушку",
            "show_title": "[Катушка #{{id}}] {{name}}"
        },
        "messages": {
            "archive": "Вы уверены, что хотите добавить в архив эту катушку?"
        },
        "form": {
            "spool_updated": "Эта катушка была обновлена кем-то/чем-то другим с тех пор, как вы открыли эту страницу. При сохранении эти изменения перезапишутся!",
            "new_location_prompt": "Введите новое местоположение"
        }
    },
    "filament": {
        "filament": "Филаменты",
        "fields": {
            "id": "ID",
            "vendor_name": "Производитель",
            "vendor": "Производитель",
            "name": "Имя",
            "material": "Тип",
            "price": "Цена",
            "density": "Плотность",
            "diameter": "Диаметр",
            "weight": "Вес",
            "spool_weight": "Вес катушки",
            "article_number": "Артикул",
            "registered": "Добавлен",
            "comment": "Комментарий",
            "settings_extruder_temp": "Температура экструдера",
            "settings_bed_temp": "Температура стола",
            "color_hex": "Цвет",
            "spools": "Показати котушки"
        },
        "fields_help": {
            "name": "Название филамента, чтобы отличить этот тип филамента от друго филамента того же производителя. Например, должен содержать цвет.",
            "material": "Например: PLA, ABS, PETG и т.д.",
            "price": "Цена полной катушки в валюте, настроенной системой.",
            "weight": "Вес филамента на полной катушке (вес нетто). Сюда не следует включать вес самой катушки, а только филамента. Это то, что обычно пишут на упаковке.",
            "spool_weight": "Вес пустой катушки. Используется для определения измеренного веса катушки.",
            "article_number": "Например: EAN, UPC, и т.д."
        },
        "titles": {
            "create": "Создать филамент",
            "clone": "Клонировать филамент",
            "edit": "Редактировать филамент",
            "list": "Филаменты",
            "show": "Показать филамент",
            "show_title": "[Филамент #{{id}}] {{name}}"
        },
        "form": {
            "filament_updated": "Этот филамент был обновлен кем-то/чем-то другим с тех пор, как вы открыли эту страницу. При сохранении эти изменения перезапишутся!"
        }
    },
    "vendor": {
        "vendor": "Производитель",
        "fields": {
            "id": "ID",
            "name": "Имя",
            "registered": "Зарегистрирован",
            "comment": "Комментарий"
        },
        "titles": {
            "create": "Создать производителя",
            "clone": "Клонировать производителя",
            "edit": "Редактировать производителя",
            "list": "Производители",
            "show": "Показать производителя",
            "show_title": "[Производитель #{{id}}] {{name}}"
        },
        "form": {
            "vendor_updated": "Этот производитель был обновлен кем-то/чем-то другим с тех пор, как вы открыли эту страницу. При сохранении эти изменения перезапишутся!"
        }
    },
    "table": {
        "actions": "Действия"
    },
    "documentTitle": {
        "default": "Spoolman",
        "suffix": " | Spoolman",
        "filament": {
            "list": "Филаменты | Spoolman",
            "show": "#{{id}} Показать филамент | Spoolman",
            "edit": "#{{id}} Редактировать филамент | Spoolman",
            "create": "Создать филамент | Spoolman",
            "clone": "#{{id}} Клонировать филамент | Spoolman"
        },
        "spool": {
            "list": "Катушки | Spoolman",
            "show": "#{{id}} Показать катушку | Spoolman",
            "edit": "#{{id}} Редактировать катушку | Spoolman",
            "create": "Создать катушку | Spoolman",
            "clone": "#{{id}} Клонировать катушку | Spoolman"
        },
        "vendor": {
            "list": "Производители | Spoolman",
            "show": "#{{id}} Показать производителя | Spoolman",
            "edit": "#{{id}} Редактировать производителя | Spoolman",
            "create": "Создать производителя | Spoolman",
            "clone": "#{{id}} Клонировать производителя | Spoolman"
        }
    }
}

client/public/locales/ru/common.json (diff)
@@ -27,7 +27,8 @@
         "showArchived": "Показать архивные",
         "notAccessTitle": "У вас нет разрешения на доступ",
         "hideColumns": "Скрыть столбцы",
-        "clearFilters": "Очистить фильтр"
+        "clearFilters": "Очистить фильтр",
+        "saveAndAdd": "Зберегти та додати"
     },
     "warnWhenUnsavedChanges": "Вы уверены, что хотите выйти? У вас есть несохраненные изменения.",
     "notifications": {
@@ -162,10 +163,15 @@
             "edit": "Редактировать Катушку",
             "list": "Катушки",
             "show": "Показать Катушку",
-            "archive": "Архивировать Катушку"
+            "archive": "Архивировать Катушку",
+            "show_title": "[Катушка #{{id}}] {{name}}"
         },
         "messages": {
             "archive": "Вы уверены, что хотите добавить в архив эту катушку?"
+        },
+        "form": {
+            "spool_updated": "Эта катушка была обновлена кем-то/чем-то другим с тех пор, как вы открыли эту страницу. При сохранении эти изменения перезапишутся!",
+            "new_location_prompt": "Введите новое местоположение"
         }
     },
     "filament": {
@@ -186,14 +192,15 @@
             "comment": "Комментарий",
             "settings_extruder_temp": "Температура экструдера",
             "settings_bed_temp": "Температура стола",
-            "color_hex": "Цвет"
+            "color_hex": "Цвет",
+            "spools": "Показати котушки"
         },
         "fields_help": {
             "name": "Название филамента, чтобы отличить этот тип филамента от друго филамента того же производителя. Например, должен содержать цвет.",
             "material": "Например: PLA, ABS, PETG и т.д.",
             "price": "Цена полной катушки в валюте, настроенной системой.",
             "weight": "Вес филамента на полной катушке (вес нетто). Сюда не следует включать вес самой катушки, а только филамента. Это то, что обычно пишут на упаковке.",
-            "spool_weight": "Вес пустой катушки. В настоящее время ни для чего не используется, но может использоваться сторонними приложениями, например. Рассчитайте вес филамента на основе измерения веса.",
+            "spool_weight": "Вес пустой катушки. Используется для определения измеренного веса катушки.",
             "article_number": "Например: EAN, UPC, и т.д."
         },
         "titles": {
@@ -201,13 +208,17 @@
             "clone": "Клонировать филамент",
             "edit": "Редактировать филамент",
             "list": "Филаменты",
-            "show": "Показать филамент"
+            "show": "Показать филамент",
+            "show_title": "[Филамент #{{id}}] {{name}}"
+        },
+        "form": {
+            "filament_updated": "Этот филамент был обновлен кем-то/чем-то другим с тех пор, как вы открыли эту страницу. При сохранении эти изменения перезапишутся!"
         }
     },
     "vendor": {
         "vendor": "Производитель",
         "fields": {
-            "id": "Id",
+            "id": "ID",
             "name": "Имя",
             "registered": "Зарегистрирован",
             "comment": "Комментарий"
@@ -217,7 +228,11 @@
             "clone": "Клонировать производителя",
             "edit": "Редактировать производителя",
             "list": "Производители",
-            "show": "Показать производителя"
+            "show": "Показать производителя",
+            "show_title": "[Производитель #{{id}}] {{name}}"
+        },
+        "form": {
+            "vendor_updated": "Этот производитель был обновлен кем-то/чем-то другим с тех пор, как вы открыли эту страницу. При сохранении эти изменения перезапишутся!"
         }
     },
     "table": {
